-- Modified fom from https://github.com/NorthAntrim/i3-config/blob/master/.i3/conkyrc

conky.config = {
	background = false,
	out_to_console = true,
	out_to_x = false,
	update_interval = 5,
	cpu_avg_samples = 5,
	net_avg_samples = 5,
	no_buffers = true,
	pad_percents = 2,
	short_units = true,
	use_spacer = 'left'
}

conky.text = [[
[
{ "full_text":"CPU: ${cpu cpu0}%", "color":"\#ffffff"},
{ "full_text":"MEM: $memperc%", "color":"\#ffffff"},
{ "full_text":"MEM: $memperc%", "color":"\#ffffff"},
{ "full_text":"Z: ${tztime Zulu %a, %F %H:%M}", "color":"\#ffffff"},
{ "full_text":"Me: ${time %a, %F %H:%M}", "color":"\#ffffff"}
],
]]
