CDROMREADERSYNTAX=cdparanoia
CDDBMETHOD=cddb
MAXPROCS=8
OUTPUTTYPE=flac
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
FLACOPTS='--best'
