# Fix bandwidth issue for lifecam studio/cinema
# (see https://wiki.archlinux.org/index.php/Webcam_Setup#Microsoft_Lifecam_Studio.2FCinema)
# (see also http://www.ideasonboard.org/uvc/faq/#faq6)
options uvcvideo quirks=0x80

