# When we run out of memory, the kernel tries to flush all caches to disk
# before invoking OOM. This tends to thrash the disk and lock up the system,
# even if things aren't in swap.
#
# Have the killer kick in 512 MB early,
# which gives us headroom to avoid freezing.
vm.admin_reserve_kbytes = 524288
